<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonoLoggrService" GeneratedClassName="keys">
  <Profiles />
  <Settings>
    <Setting Name="local_load_dir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;DEFAULT_DIRECTORY&gt;</Value>
    </Setting>
    <Setting Name="ms_cog_serv_api_key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;API_KEY&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>